{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SfMoviesApp": {
    "AppToken": "IXpgySVp01DxuKy7jQE2RM3gS"
  }
}
